<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购快报模块</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #cccccc;
            margin: 100px auto;
        }

        .box .title {
            padding: 0 15px;
            height: 32px;
            line-height: 32px;
            border-bottom: 1px dotted #cccccc;
            font-weight: 400;
            font-size: 14px;
            color: #666666;
        }

        .box .list {
            margin-top: 8px;
        }

        .box .list li {
            padding: 0 20px;
            height: 23px;
            line-height: 23px;
            font-size: 12px;
        }

        .box .list a {
            color: #5a5e65;
            text-decoration: none;
        }

        .box .list a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3 class="title">品优购快报</h3>
        <ul class="list">
            <li><a href="#">【特惠】爆款耳机5折秒!</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折!</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒!</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片!</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>

</html>